# VSAN

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/nipunapps/vsan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nipunapps/vsan/adapters/: VideoAdapter.kt
app/src/main/java/com/nipunapps/vsan/data/remote/: HttpRoutes.kt  VideoService.kt  VideoServiceImp.kt
app/src/main/java/com/nipunapps/vsan/data/remote/dto/: ExoItem.kt  Video.kt
app/src/main/java/com/nipunapps/vsan/data/remote/repo/: GetVideos.kt
app/src/main/java/com/nipunapps/vsan/data/room/: VideoDao.kt  VideoDatabase.kt  VideoEntity.kt  VideoItem.kt  VideoRepository.kt
app/src/main/java/com/nipunapps/vsan/networkmanager/: DownloadReq.kt  NetworkProvider.kt  PermissionReq.kt
app/src/main/java/com/nipunapps/vsan/ui/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/nipunapps/vsan/ui/fragment/: VideoListFragment.kt
app/src/main/java/com/nipunapps/vsan/ui/viewmodel/: MainViewModel.kt  PlayerViewModel.kt
app/src/main/java/com/nipunapps/vsan/utils/: Constants.kt  NetworkProvider.kt  PlayBackStatus.kt  Resource.kt  StorageUtil.kt  commonMethods.kt
app/src/main/res/drawable/: horizontal_progressbar_bg.xml  ic_aspect_ration.xml  ic_pause.xml  ic_play.xml  ic_skipf_10.xml  ic_skipr_10.xml  progress_bar_bg.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  video_list.xml  video_list_frag.xml
app/src/main/res/layout-land/: activity_player.xml  custom_player_control_view.xml  player_control.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_rew_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nipunapps/vsan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
