<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="190dp"
    android:layout_margin="2dp"
    android:padding="5dp">

    <ImageView
        android:id="@+id/videoImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_view"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/download_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:background="@color/low_opacity_bg">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_download" />
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_bar_custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/progress_bar_bg"
            android:rotation="-90" />
    </RelativeLayout>
</FrameLayout>